spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#drop n create table again, good for testing, comment this in production
#server.port=8081
jwt.secret=PH!$3$P@ss
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://41.242.58.164;databaseName=NDR
#spring.datasource.username=ApinUser
#spring.datasource.password=B3an$@T3n27
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
